# Server
PORT=3003
NODE_ENV=development
CORS_ORIGIN=*

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=300
REDIS_DB=0

# Database

DB_SYNC=true
DATABASE_URL=postgresql://postgres.huqgvmtktqalccjgkjdw:nTOqgdG61435wamd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres



# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#ZNS Zalo
API_URL_REFRESH_TOKEN=
API_URL_ZNS=
ZNS_SECRET_KEY=
ZNS_APP_ID=
ZNS_REFRESH_TOKEN=

#PayOS
PAY_OS_CLIENT_ID=
PAY_OS_API_KEY=
PAY_OS_CHECKSUM_KEY=
PAY_OS_API_URL=

#Other
SECRET = Daudeptrai
SALT_ROUNDS = 6


API_3000BUY_URL_V1=http://localhost:3008/api/v1